
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Oct 12 10:30:37 CST 2022
ro.product.build.date.utc=1665541837
ro.product.build.fingerprint=UMIDIGI/A7S/A7S:10/QP1A.190711.020/2210111702:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2210111702
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=UMIDIGI
ro.product.product.device=A7S
ro.product.product.manufacturer=HXY
ro.product.product.model=A7S
ro.product.product.name=A7S
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202008.go
ro.com.google.clientidbase=android-sanmu
ro.com.android.mobiledata=true
odm.teksun.support.psensor=true
odm.teksun.delete.dialog=true
persist.device_config.runtime_native.usap_pool_enabled=false
odm.teksun.fingerprint.chip=NONE
dalvik.vm.systemservercompilerfilter=speed-profile
