Build.BRAND=UMIDIGI
mediatek.wlan.ctia=0
net.bt.name=Android
net.hostname=A7S
persist.sys.tf_screenhot=false
persist.sys.tfo_camera=false
persist.sys.timezone=America/Mexico_City
persist.vendor.pms_removable=1# end of device/mediateksample/g2037spb_v1_ga_ym_a7s_gq/system.prop
qemu.hw.mainkeys=0
ro.alps.branch=smr_202008_08
ro.alps.commit.hash=f110b5e
ro.alps.commit.time=b3220221011130
ro.alps.fetch.hash=f110b5e
ro.alps.fetch.time=b3220221011130
ro.audio.silent=0
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.build.description=full_g2037spb_v1_ga_ym_a7s_gq-user 10 QP1A.190711.020 2210111702 release-keys
ro.build.display.id=UMIDIGI_A7S_V1.0_20221011
ro.build.product=A7S
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Digital_02.ogg
ro.faceunlock.direction=8
ro.faceunlock.low_memory=1
ro.faceunlock.menu=1
ro.faceunlock.orientation=90
ro.faceunlock.support=1
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=A7S
ro.fota.hide.shake=1
ro.fota.oem=hongxiangyuan6737_10.0
ro.fota.platform=MTK6737_10.0
ro.fota.type=phone
ro.fota.version=UMIDIGI_A7S_V1.0_20221012
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20221012105033
ro.hxy.display.custom.version=UMIDIGI_A7S_V1.0_20221012
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.product.property_source_order=odm,vendor,product,system
ro.product.xunhu.device=g2037spb_v1_ga_ym_a7s_gq
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.xunhu_bt=A7S
ro.teksun.branch=master
ro.teksun.commit.hash=923c793
ro.teksun.commit.time=2202210120936
ro.teksun.fetch.hash=923c793
ro.teksun.fetch.time=2202210120936
ro.wifi.channels=
ro.xh.display.version=UMIDIGI_A7S_V1.0_20221012
ro.xh.modem.num=1
ro.xh.modem1=g2037epb_a1_lwg_cotsx
ro.xh.work.path=/home/he_fj/code/mtk_mp_q0_mp1/alps
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk.camera.app.fd.video=1
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
