
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Oct 12 10:30:37 CST 2022
ro.system.build.date.utc=1665541837
ro.system.build.fingerprint=UMIDIGI/A7S/A7S:10/QP1A.190711.020/2210111702:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=2210111702
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=UMIDIGI
ro.product.system.device=A7S
ro.product.system.manufacturer=HXY
ro.product.system.model=A7S
ro.product.system.name=A7S
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=UMIDIGI_A7S_V1.0_20221011
ro.build.version.incremental=2210111702
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-10-05
ro.build.version.base_os=UMIDIGI/A7S/A7S:10/QP1A.190711.020/2010111637:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Oct 12 10:30:37 CST 2022
ro.build.date.utc=1665541837
ro.build.type=user
ro.build.user=he_fj
ro.build.host=user
ro.build.tags=release-keys
ro.build.flavor=full_g2037spb_v1_ga_ym_a7s_gq-user
ro.product.model=A7S
ro.product.brand=UMIDIGI
ro.product.name=A7S
ro.product.device=A7S
ro.sys.xunhu_bt=A7S
ro.product.xunhu.device=g2037spb_v1_ga_ym_a7s_gq
net.hostname=A7S
Build.BRAND=UMIDIGI
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=HXY
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A7S
# Do not try to parse description or thumbprint
ro.build.description=full_g2037spb_v1_ga_ym_a7s_gq-user 10 QP1A.190711.020 2210111702 release-keys
# begin build properties
# autogenerated by gitinfo.sh
# begin alps properties
ro.alps.branch=smr_202008_08
ro.alps.fetch.hash=f110b5e
ro.alps.fetch.time=b3220221011130
ro.alps.commit.hash=f110b5e
ro.alps.commit.time=b3220221011130
# end alps properties
# begin teksun properties
ro.teksun.branch=master
ro.teksun.fetch.hash=923c793
ro.teksun.fetch.time=2202210120936
ro.teksun.commit.hash=923c793
ro.teksun.commit.time=2202210120936
# end teksun properties
ro.hxy.display.custom.version=UMIDIGI_A7S_V1.0_20221012
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20221012105033
ro.xh.display.version=UMIDIGI_A7S_V1.0_20221012
ro.xh.modem1=g2037epb_a1_lwg_cotsx
ro.xh.modem.num=1
ro.xh.work.path=/home/he_fj/code/mtk_mp_q0_mp1/alps
# end build properties
persist.sys.timezone=America/Mexico_City
ro.com.google.acsa=true
# end build properties

#
# from device/mediateksample/g2037spb_v1_ga_ym_a7s_gq/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
vendor.mtk.camera.app.fd.video=1
ro.config.ringtone=Ring_Digital_02.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg

persist.sys.tf_screenhot=false
persist.sys.tfo_camera=false
persist.vendor.pms_removable=1# end of device/mediateksample/g2037spb_v1_ga_ym_a7s_gq/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin fota properties
ro.fota.platform=MTK6737_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.hide.shake=1
ro.fota.oem=hongxiangyuan6737_10.0
ro.fota.device=A7S
ro.fota.version=UMIDIGI_A7S_V1.0_20221012
# end fota properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.menu=1
ro.faceunlock.low_memory=1
